<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ERPNext.Domain\ERPNext.Domain.csproj" />
    <ProjectReference Include="..\ERPNext.Shared\ERPNext.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Behaviors\" />
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
