<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ERPNext.Application\ERPNext.Application.csproj" />
    <ProjectReference Include="..\ERPNext.Domain\ERPNext.Domain.csproj" />
    <ProjectReference Include="..\ERPNext.Shared\ERPNext.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Identity\" />
    <Folder Include="Logging\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Contexts\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Seed\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
