# ERPNext

./: .gitignore  README.md.txt
src/: ERPNext.slnx
src/ERPNext.Api/: ERPNext.Api.csproj  ERPNext.Api.http
src/ERPNext.Api/Properties/: launchSettings.json
src/ERPNext.Application/: ERPNext.Application.csproj
src/ERPNext.Domain/: ERPNext.Domain.csproj
src/ERPNext.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/ERPNext.Infrastructure/: ERPNext.Infrastructure.csproj
src/ERPNext.Shared/: ERPNext.Shared.csproj
tests/ERPNext.IntegrationTests/: UnitTest1.cs
tests/ERPNext.UnitTests/: UnitTest1.cs
