<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPNext.Application\ERPNext.Application.csproj" />
    <ProjectReference Include="..\ERPNext.Infrastructure\ERPNext.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPNext.Shared\ERPNext.Shared.csproj" />
  </ItemGroup>

</Project>
